# bookkeep

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/bookkeep/michael/com/bookkeeping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/bookkeep/michael/com/bookkeeping/: MainActivity.kt  MainApp.kt
app/src/main/java/bookkeep/michael/com/bookkeeping/model/: Entry.kt
app/src/main/java/bookkeep/michael/com/bookkeeping/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/bookkeep/michael/com/bookkeeping/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
